<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
   body{
     background-color: #333131 ;
   }
   #columns{
     column-width:350px;
     column-gap: 15px;
   }
   #columns figure{
     display: inline-block;
     border:0px solid rgba(0,0,0,0.2);
     margin:0;
     margin-bottom: 50px;
     padding:10px;

   }
   #columns figure img{
     width:200%;
   }
   #columns figure figcaption{
     border-top:1px solid rgba(0,0,0,0.1);
     padding:10px;
     margin-top:5px;
     text-align: center;
     font-size: 20px;
     font-family: monospace;
     color: white;
   }
   h1{
     text-align: center;
     font-size: 161px;
      margin-top: 100px;
      margin-bottom: -12px;
      font-family: fantasy;
      color: white;
   }
   h3{
     text-align: center;
     margin-top: 0px;
     margin-bottom: 80px;
     font-family: ;
     font-size: 50px;
     color: white;
     font-weight: 200;

   }
 </style>
</head>
  <body>
    <div>
      <h1>Rinterest</h1>
      <h3>Rayong+pinterest=Rinterest</h3>
    </div>
    <div id="columns">
      <figure><a href="http://blog.naver.com/skdyds">
        <img src="http://blogfiles.naver.net/MjAxNzA0MDdfMjQ2/MDAxNDkxNTc1NDYzODEw.83MamgMO1xtgjTX4EahakW-u8TwsoaX2a13gHq88F6og.T2rUE80ysMkVyYw_j8Uuzy5oe-0_kWXYaL7-xY4fmTog.PNG.skdyds/%EB%9D%BC%EC%9A%A9%ED%8F%AC%EC%8A%A4%ED%84%B0%EB%94%94%EC%9E%90%EC%9D%B81.png
"></a>
        <figcaption>생느행 요리 아카데미 포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/20160830_188/skdyds_1472484763675zP6CB_PNG/poster_mockup-A4_3p.png">
        <figcaption>'나는-다'포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/MjAxNzAyMDZfMjM0/MDAxNDg2MzQyMjM0MDU5.NrX3LNV99uwr8Qngddrx0OHSvfebCdX2EXlbDJsDoIog.eouUH5TnM_6x8jmMPGqBbkUoUVUUPQwUgSbydD8nFccg.PNG.skdyds/%ED%8F%AC%EC%8A%A4%ED%84%B0%EB%94%94%EC%9E%90%EC%9D%B81.png">
        <figcaption>연극 별탈없음 포스터 </figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/MjAxNjEwMjhfNjgg/MDAxNDc3NjYyMzQ4NjI4.m79ezzBN9Td3S_YLvZ4GP8R5JBGn2EfCLY_TERJthXQg.V7ejHLWBtgPL9DwdHTpLTyZeOm4kmq8v4qaIKXM1dPcg.PNG.skdyds/poster_mockup-A4.png">
        <figcaption>친환경엠티만들기 엠티엠티 포스터 </figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/20160830_174/skdyds_1472484763589YheiL_PNG/poster_mockup-A4_5p.png">
        <figcaption>'나는-다'포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/20161007_26/skdyds_1475846428121EDcfK_PNG/poster_mockup-A4.png">
        <figcaption>1인가구 여성토론회 포스터</figcaption>
      </figure>
      <figure>
        <img src="http://postfiles9.naver.net/20160830_120/skdyds_1472484762840uPbGs_PNG/poster_mockup-A4_4p.png?type=w966">
        <figcaption>'나는-다'포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/20161007_152/skdyds_1475846039752Hxh8G_PNG/poster_mockup-A4.png">
        <figcaption>민우회 2016 행사 포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/20160914_64/skdyds_1473832951037FC7dp_PNG/poster_mockup-A4.png">
        <figcaption>업사이클 제품공모전 포스터</figcaption>
      </figure>
      <figure>
        <img src="http://postfiles14.naver.net/20160309_45/skdyds_1457534926526vS53s_JPEG/A0_PSD_Poster_Mockup.jpg?type=w1">
        <figcaption>후쿠시마 원전사고 추모 포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/MjAxNzA0MjRfMjg5/MDAxNDkzMDQyNTMxNzEx.b-XJvFg5OxNhHh5HfOKOjRKRnjgfAEvgvMt5sM14ktUg.qc_Wc27G3AG4OthXAwhMUZRDeS3ckOmKoXpJ8QtEAlIg.PNG.skdyds/%EB%AF%B8%EC%84%B8%EB%A8%BC%EC%A7%80%EA%B5%AC-07.png">
        <figcaption>너도나도 녹색연합 브랜딩</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/MjAxNzA0MTNfMzEg/MDAxNDkyMDYwMzA4OTUz.XDmvY-5x8TPDW-c7E-zlr-5B8XH-XboA3xC3-XhMnFUg.7K8kFN1zDVtDNxxTv_NAPIEzR5OqPeyXjYiBfU54PP4g.PNG.skdyds/P1010120.png">
        <figcaption>생느행 오픈마이크 행사</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/MjAxNzAzMTFfMjk4/MDAxNDg5MjQzNjcwOTk2.R2xBlKMcHzcU-L3FIyemVO2CpLs1zIC5niEfp-DI6fEg.-dNlFDjoI7YMeRPmxA9awk62vDeXZ6DyiKkN6GoS_Qwg.PNG.skdyds/P3110107.png">
        <figcaption>음악감상회 포스터</figcaption>
      </figure>
      <figure>
        <img src="http://blogfiles.naver.net/20160930_169/skdyds_1475224799100Ege6P_PNG/stylish-poster-frame-mockup.png">
        <figcaption>세계 농장동물의 날 인포그래픽</figcaption>
      </figure>
    </div>
  </body>
</html>
